[
	{ "caption": "Preferences: Paste Formatter Settings – Default", "command" : "open_file", "args" : {"file" : "${packages}/PasteFormatter/PasteFormatter.sublime-settings"}},
	{ "caption": "Preferences: Paste Formatter Settings – User", "command" : "open_file", "args" : {"file" : "${packages}/User/PasteFormatter.sublime-settings"}},
	{ "caption": "Paste Formatted", "command": "paste_formatted"},
	{ "caption": "Paste Formatted HTML", "command": "paste_formatted", "args" : { "html" : true}},
	{ "caption": "Paste Formatter: Turn ON whitespace trim", "command": "paste_formatted", "args": { "toggle" : "trim", "value" : true} },
	{ "caption": "Paste Formatter: Turn ON photoshop linebreaks", "command": "paste_formatted", "args": { "toggle" : "photoshop", "value" : true} },
	{ "caption": "Paste Formatter: Turn ON whitespace clean-up", "command": "paste_formatted", "args": { "toggle" : "clean_whitespace", "value" : true} },
	{ "caption": "Paste Formatter: Turn ON line break clean-up", "command": "paste_formatted", "args": { "toggle" : "clean_linebreaks", "value" : true} },
	{ "caption": "Paste Formatter: Turn ON bracket clean-up", "command": "paste_formatted", "args": { "toggle" : "clean_brackets", "value" : true} },
	{ "caption": "Paste Formatter: Turn ON punctuation clean-up", "command": "paste_formatted", "args": { "toggle" : "clean_punctuation", "value" : true} },
	{ "caption": "Paste Formatter: Turn ON bullet point removal", "command": "paste_formatted", "args": { "toggle" : "remove_bullets", "value" : true} },
	{ "caption": "Paste Formatter: Turn ON html escaping", "command": "paste_formatted", "args": { "toggle" : "escape_html", "value" : true} },
	{ "caption": "Paste Formatter: Turn ON quote escaping", "command": "paste_formatted", "args": { "toggle" : "escape_quotes", "value" : true} },
	{ "caption": "Paste Formatter: Turn ON superscripting ®", "command": "paste_formatted", "args": { "toggle" : "registered_tm", "value" : true} },
	{ "caption": "Paste Formatter: Turn ON newline to br tag", "command": "paste_formatted", "args": { "toggle" : "nltobr", "value" : true} },
	{ "caption": "Paste Formatter: Turn ON custom formatting", "command": "paste_formatted", "args": { "toggle" : "allow_custom", "value" : true} },
	{ "caption": "Paste Formatter: Turn OFF whitespace trim", "command": "paste_formatted", "args": { "toggle" : "trim", "value" : false} },
	{ "caption": "Paste Formatter: Turn OFF photoshop linebreaks", "command": "paste_formatted", "args": { "toggle" : "photoshop", "value" : false} },
	{ "caption": "Paste Formatter: Turn OFF whitespace clean-up", "command": "paste_formatted", "args": { "toggle" : "clean_whitespace", "value" : false} },
	{ "caption": "Paste Formatter: Turn OFF line break clean-up", "command": "paste_formatted", "args": { "toggle" : "clean_linebreaks", "value" : false} },
	{ "caption": "Paste Formatter: Turn OFF bracket clean-up", "command": "paste_formatted", "args": { "toggle" : "clean_brackets", "value" : false} },
	{ "caption": "Paste Formatter: Turn OFF punctuation clean-up", "command": "paste_formatted", "args": { "toggle" : "clean_punctuation", "value" : false} },
	{ "caption": "Paste Formatter: Turn OFF bullet point removal", "command": "paste_formatted", "args": { "toggle" : "remove_bullets", "value" : false} },
	{ "caption": "Paste Formatter: Turn OFF html escaping", "command": "paste_formatted", "args": { "toggle" : "escape_html", "value" : false} },
	{ "caption": "Paste Formatter: Turn OFF quote escaping", "command": "paste_formatted", "args": { "toggle" : "escape_quotes", "value" : false} },
	{ "caption": "Paste Formatter: Turn OFF superscripting ®", "command": "paste_formatted", "args": { "toggle" : "registered_tm", "value" : false} },
	{ "caption": "Paste Formatter: Turn OFF newline to br tag", "command": "paste_formatted", "args": { "toggle" : "nltobr", "value" : false} },
	{ "caption": "Paste Formatter: Turn OFF custom formatting", "command": "paste_formatted", "args": { "toggle" : "allow_custom", "value" : false} }
]