{
	"paste_formatter" : {
		"trim" : true,
		"photoshop" : true,
		"clean_whitespace" : true,
		"clean_linebreaks" : true,
		"remove_bullets" : true,
		"escape_html" : true,
		"escape_quotes" : false,
		"registered_tm" : true,
		"nltobr" : false,
		"allow_custom" : true,
		"clean_brackets" : true,
		"clean_punctuation" : true
	},
	"paste_html_formatter":
	{
		"use_strong": true,
		"use_em": true,
		"trim_lines": true,
		"remove_linebreak": false,
		"remove_wrap" : true,
		"add_li" : true,
		"use_xhtml" : true,
		"parse_paragraph" : false
	},
	"paste_html_allowed_tags" : [
		"strong",
		"b",
		"i",
		"em",
		"sup",
		"sub",
		"a",
		"br"
	],
	"paste_formatter_custom": []
}
